# inmoULP-appmobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csuarez/ulpinmobiliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csuarez/ulpinmobiliaria/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/csuarez/ulpinmobiliaria/models/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java
app/src/main/java/com/csuarez/ulpinmobiliaria/network/: ApiClient.java
app/src/main/java/com/csuarez/ulpinmobiliaria/ui/menu/: MenuActivity.java
app/src/main/java/com/csuarez/ulpinmobiliaria/ui/menu/contrato/: ContratoAdapter.java  ContratosFragment.java  ContratosViewModel.java  DetalleContratoFragment.java  DetalleContratoViewModel.java  DetalleInquilinoFragment.java  DetalleInquilinoViewModel.java  PagoAdapter.java
app/src/main/java/com/csuarez/ulpinmobiliaria/ui/menu/home/: HomeFragment.java  HomeViewModel.java  Mapa.java
app/src/main/java/com/csuarez/ulpinmobiliaria/ui/menu/inmueble/: AgregarInmuebleFragment.java  AgregarInmuebleViewModel.java  DetalleInmuebleFragment.java  DetalleInmuebleViewModel.java  InmueblesAdapter.java  InmueblesFragment.java  InmueblesViewModel.java
app/src/main/java/com/csuarez/ulpinmobiliaria/ui/menu/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/csuarez/ulpinmobiliaria/ui/menu/perfil/: CambiarPasswordFragment.java  CambiarPasswordViewModel.java  PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/csuarez/ulpinmobiliaria/utils/: FormatUtils.java  SnackbarUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  fragment_agregar_inmueble.xml  fragment_cambiar_password.xml  fragment_contratos.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_detalle_inquilino.xml  fragment_home.xml  fragment_inmuebles.xml  fragment_logout.xml  fragment_perfil.xml  item_contrato.xml  item_inmueble.xml  item_pago.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csuarez/ulpinmobiliaria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
